{
  "name": "v-criptocheck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.3",
    "jsdom": "^21.1.1",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0",
    "vitest": "^0.29.3"
  },
  "browserslist": [
    "cover 99.5%"
  ]
}
